@charset "UTF-8";

a{
	color: #979797;
	text-decoration: none;
}


/* -----------------------reset---------------------------------- */
.hidden{
	/* visibility:hidden; */
	display: none;
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

.content-container {
    margin: auto;
    height: 100%;
    min-height: inherit;
    width: 1200px;
}

body{
	font-family:돋음, Arial, sans-serif;
	/* font-size: 12px; */
}

/* ---------------------text Style------------------------------ */
.text-left{
	text-align: left;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
	font-family:돋음, Arial, sans-serif;
	font-size: 12px;
}
.text-indent{
	text-indent: 10px;
}
.text-strong{
	color: #48C6C3;
	font-weight: bold;
}

/* ------------------------spacing----------------------------------- */
.space-top-1{
	margin-top: 50px;
}
.space-top{
	margin-top: 10px;
}

/* --------------hr-list------------------------------ */

.hr-list{
		display: inline-block;
	}
	
	.hr-list ul{
		overflow:auto;
	}
	
		.hr-list li{
			float: left;
		}
		/* li부모의 첫번째 자식 태그 */
		.hr-list li:first-child{
			padding-left: 0px;
			background: none;
		}
.admin-page{
	position:absolute;
	padding-top:10px;
	left: 55%;
}
	.admin-page div,
	.admin-page ul
	{
		display: inline-block;
	}
	.admin-page li{
		padding-left: 10px;
	}
	
/* --------------격자형--------------------- */
.table{
	display: table;
	width: 100%;
	border-top: 2px solid #f15c22;
	table-layout: fixed;
}

.table tr,
.table .tr{
	display: table-row;
	height: 30px;
	line-height: 30px;
}

.table tr td,
.table tr th,
.table .tr .td
.table .tr .th{
	border-bottom: 1px solid #e9e9e9;
	text-align: center;
	display:table-cell;
	
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.table tr th,
.table .tr .th{
	background: #f5f5f5 url("../images/bg-title-sp.png") no-repeat left center;
}
.table th:first-child{
	background: none;
	background: #f5f5f5;
		}
		
.table tr td.text-left,
.table tr th.text-left,
.table .tr .td.text-left,
.table .tr .th.text-left{
	text-align: left;
}

/* ------------main------------------------- */
main .title{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

main .main{
	font-family: 맑은 고딕, 고딕, sans-serif;
	font-size: 21px;
	font-weight: bold;
	color: #646464;
	padding-left: 25px;
	/* background: url("../images/icon-main-title.png") no-repeat left center; */
}

main .w60{
	 width: 60px;
}
main .w80{
	width: 80px;
}
main .w100{
	width: 100px;
}
main .w150{
	width: 150px;
}
main .w200{
	width: 200px;
}
main .max400{
	width: 400px;;
}
.text-hide{
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* --------------------visual--------------------------------------- */
#visual {
    height: 300px;
    background: #313131 url(../images/admin-visual.jpg) center;
    background-size: cover;
    border-top: solid 3px #f15c22;
    background-position: 30% 30%;
}


#visual .content-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#visual .admin-text {
	line-height: 250px;
    text-align: center;
    font-size: 30px;
    color: white;
}

/* --------------------aside--------------------------------------- */
#aside {
	float: left;
	min-height: inherit;
	width: 200px;
	/* background:url("../images/bg-aside-title.png") no-repeat left top; */
}

.aside-title{
	margin-top: 43px;
	font-family: 맑은 고딕, 고딕, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #000
}

.baic-aside-menu{
	margin-top: 45px;
}
.aside-menu-item{
	background: url(../images/bg-aside-menu-hsp.png) repeat-x left bottom;
    height: 26px;
    line-height: 26px;
}
.aside-menu-item:last-child {
    border-bottom: 1px solid #d9d9d9;
    background: none;
}

.aside-menu-item a{
  	 font-family: 맑은 고딕, 고딕, sans-serif;
    font-weight: bold;
    color: #808080;
    padding-left: 26px;
    text-decoration: none;
}

.aside-menu-item a:hover{
	background: url(../images/icon-current.png) no-repeat 15px center;
}
.aside-menu-item-cur{
	background: url(../images/icon-current.png) no-repeat 15px center;
}

/* ------- body ------------------------------------ */
#body {
	border-top: solid 5px #f15c22;
	margin-top:1px;
	min-height: 300px;
}
	#body .content-container{
  	 background:url("../images/bg-body.png") repeat-y left;
  	 padding-bottom: 50px;
	}
	
	#main {
		min-height: inherit;
		float: left;
		padding-left:35px;
		padding-top:45px;
		width:1000px;
		box-sizing: border-box;
	}
	/* 매인의 막내동생 */

/* --------------footer style-------------------------- */	
/* #footer{
   height: 200px;
   background: #E5E5E5;
} 

#footer .content-container{
      padding: 30px 0px;   
      box-sizing: border-box;
}	

#footer img{
      height: 39px;;
      padding-bottom: 10px;
      margin-bottom: 30px;
}
.footer-text{
  font-size: 14px;
  color: #6d6c83;
  padding-left: 30px;
      
} */