@charset "UTF-8";

.container {
	width: 100%;
	padding-bottom: 24px;
	font-size: 13px;
}

.row {
	width: 100%;
	margin: 0 auto;
}

.rest_info {
	float: left;
	width: 30%;
	height: 405px;
	background-color: #F9F9F9;
	border: solid #E0E0E0 1px;
	padding: 24px;
	text-align: center;
}

.review_info {
	float: right;
	width: 60%;
	padding-left: 24px;
}

form {
	margin: 0;
	padding: 0;
	color: #222222;
}

.section {
	line-height: 1.5;
	padding-bottom: 40px;
	margin-bottom: 24px;
	border-bottom: solid #E0E0E0 1px;
}

.fl {
	float: left;
}

.score_box {
	float: right;
	width: 270px;
	padding: 15px 15px 15px 24px;
	border: solid #E0E0E0 1px;
}

.score_title {
	float: right;
	width: 65px;
	height: 20px;
	border-radius: 2px;
	color: #FFFFFF;
	text-align: center;
	padding-top: 2px;
}

.bc-gray-review {
	background-color: #D5D5D5;
}

.score_star {
	float: right;
	width: 110px;
	padding-top: 5px;
}

.title {
	padding-bottom: 4px;
	font-weight: bold;
}

.title span {
	line-height: 2.0;
	font-weight: normal;
}

.fr {
	float: right;
}
.fr input {             /*input tag 공통 스타일*/
  width: 100px;
  height: 50px;
  border-radius: 3px;
  font-weight: 600;
  border-color: transparent;
  font-size: 15px;
  background: #f15c22;
  color: #fff;
 cursor: pointer;
}
input.upload {  
  opacity: 0;       /*input type="file" tag 투명하게 처리*/
  position: relative;
}
button.replace {    /*button tag 에 원하는 스타일 적용*/
  position: absolute;
  width: 100px;
  height: 50px;
  border-radius: 3px;
  font-weight: 600;
  border-color: transparent;
  font-size: 15px;
  background: #f15c22;
  color: #fff;
  cursor: pointer;
}


.w90 {
	width: 90px;
}

.btn {
	border: none;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	width: 100%;
	cursor: pointer;
	height: 40px;
	font-size: 13px;
}

.btn-black {
	background-color: #f15c22;
	color: #FFFFFF;
}

.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
}
.star-input>.input,
.star-input>.input>label:hover,
.star-input>.input>input:focus+label,
.star-input>.input>input:checked+label{display: inline-block;vertical-align:middle;background:url('../images/grade_img1.png')no-repeat;}
.star-input{display:inline-block; white-space:nowrap;width:225px;height:40px;padding:25px;line-height:30px;}
.star-input>.input{display:inline-block;width:150px;background-size:150px;height:28px;white-space:nowrap;overflow:hidden;position: relative;}
.star-input>.input>input{position:absolute;width:1px;height:1px;opacity:0;}
star-input>.input.focus{outline:1px dotted #ddd;}
.star-input>.input>label{width:30px;height:0;padding:28px 0 0 0;overflow: hidden;float:left;cursor: pointer;position: absolute;top: 0;left: 0;}
.star-input>.input>label:hover,
.star-input>.input>input:focus+label,
.star-input>.input>input:checked+label{background-size: 150px;background-position: 0 bottom;}
.star-input>.input>label:hover~label{background-image: none;}
.star-input>.input>label[for="p1"]{width:30px;z-index:5;}
.star-input>.input>label[for="p2"]{width:60px;z-index:4;}
.star-input>.input>label[for="p3"]{width:90px;z-index:3;}
.star-input>.input>label[for="p4"]{width:120px;z-index:2;}
.star-input>.input>label[for="p5"]{width:150px;z-index:1;}
.star-input>output{display:inline-block;width:60px; font-size:18px;text-align:right; vertical-align:middle;}
