a{
    text-decoration: none;
    color: #ffffff;
}

/* .main-header a{
    position: relative;
    top: 0;
    font-weight: 700;
    cursor: pointer;
}

.main-header{
    position: relative;
    padding: 10px;
    z-index: 100;
} 
*/

.main-header li{

   display: inline;
}

.main-header li:nth-child(5){
    display: inline;
    float: right;
    padding-right: 100px;
}

.main-header li:nth-child(6){
    display: inline;
    float: right;
    padding-right: 5px;
}
.main-header li:nth-child(7){
    display: inline;
    float: right;
}


.main-header li:nth-child(8){
    display: inline;
    float: right;
    padding-right: 5px;
}

.main-info{
    position: relative;
 }
 
#outline_div {
    position: relative;
    margin: auto;
    min-width: 960px;
    width: 100%;
    min-height: 768px;
    text-align: center;
    opacity: 1;
}

#back_div {
    position: relative;
    z-index: 2;
    width: 100%;
    min-height: 672px;
}

#op_div {
    position: relative;
    
    z-index: 1;
    width: 100%;
    height:100vh;
    background: rgba(0,0,0,.3);
}

.main-info-slide-image {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-position: 50% 50%;
    background-size: cover;
    opacity: 0;
}

.main-info-container{
     position: relative;
     padding-top: 100px;
     width:600px;
     height:750px;
     margin: 0 auto;
    z-index: 100;
 }

.main-info-container-logo{

    height: 300px;
   background: no-repeat center;
    background-size: cover;

}

.main-info-container-search-inner {
    float: left;
     display: inline-block;
     width: 90%; height: 34px;
     background: white;
     border: 3px solid #fff;
 }


.main-info-container-search-inner-text {

    width: 100%; height: 21px;
    margin: 6px 0 0 9px;
    border: 0;
    line-height: 21px;
    font-weight: bold;
    font-size: 16px;
    outline: none;
}

.main-info-container-search-inner-submit {

    width: 54px; height: 40px;
    margin: 0; border: 0;
    vertical-align: top;
    cursor: pointer;
    background: no-repeat center #F15C22;

}

.main-notice{
    position: relative;
    height: 50px;
    background: #F15C22;

}

.main-notice-text{
    display: inline-block;
    color: #ffffff;
    line-height: 50px;
    width: 100%;
    text-align: center;
    font-weight: 900;
    font-size: 18px;
}

.main-notice-text2{
    display: inline-block;
    color: #000000;
    width: 100%;
    text-align: left;
    text-indent: 600px;
    font-weight: 300;
    font-size: 18px;
}

.ui-menu.ui-widget.ui-widget-content.ui-autocomplete.ui-front{
    top: 440px !important; 
    left: 660px !important;
    width: 544px !important;
	
}



.realtime{
    position: relative;
    height: 300px;
	
	
}
 .realtime-header{
position: relative;
    top: 90px;
    height: 30px;	
}

.realtime-header-text{
    display: inline-block;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    font-size: 17px;
    line-height: 32px;
    width: 300px;
    height: 32px;
    font-weight: 700;
	
}


#realtime-content{
	width:330px;
    overflow: hidden;
    position: relative;
    height: 90px;
    color: #FFFFFF;
    text-align: left;
    top: 110;
    left: 160;
    font-weight: 300;
    min-height: 190px;
}

#realtime-content ul li{
display:block;
font-size: 18px;
top:10px;
}

 
