/* 
input {
    -webkit-appearance: none;
    border-radius: 0;
}
#search_wrapper{padding-right:0px; padding-left:0px;}
#search_input_wrapper{padding-right:0px; padding-left:0px;}
#search_container_area {
    position: fixed;
    width: 100%;
    height: 56px;
    background-color: #E73524;
    z-index: 99;
    top:0px;
}

#search_area {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    height:56px;
}



#search_menu{
    float:left;
    margin:13px 0px;
}

#search_menu button{
    height:30px;
    background-color: rgba(0, 205, 205, 0);
    outline:none;
}
#search_menu img{
    height:30px;
}

#search_menu_list{
    margin-top:13px;
    border-radius:0px;
    border:none;
    box-shadow: none;
    background-color: rgba(255, 255, 255, .85);
}
#search_menu_list a{
    padding:8px 10px 8px 20px;
    color: #00cdcd;
}
#search_menu_list a:hover{
    color: #fff;
    background-color: rgba(0, 205, 205, .85);
}

#logo_cell {
    float:left;
    margin:13px 0px;
    margin-right:77px;
    margin-right:118px;
    width: 202px;
    height: 30px;
}

#logo_img {
    width: 202px;
    height: 30px;
}

#search_input_wrapper{
    position:relative;
    float:left;
    margin:13px 0px;
    width:auto;
    height:auto;
}
#s_input {
    position:relative;
    float:left;
    width: 350px;
    height:30px;
    font-size: 17px;
    padding:0px 8px;
    color:rgb(100,100,100);
    outline:none;
    background-color:rgb(255,255,255);
}
#s_button {
    position:relative;
    float:left;
    width:30px;
    height:30px;
    background-image: url('https://dcicons.s3.amazonaws.com/dicons/img/main/ms_button.png') ;
    background-size : 30px 30px;
    background-color: #E73524;
    outline:none;
}
#ms_ext_area {
    position: absolute;
    top: 30px;
    width:380px;
    background-color: #E73524;
    z-index: 99;
    display:none;
    box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
    border:1px solid #e0e0e0;
    border-top:none;
}

.board {
    font-size: 14px;
    color: #646464;
    text-align: center;
    background-color: #fff;
}

.tap_area {
    overflow: hidden;
    width: 378px;
    height: 34px;
    box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}
.list_area{
    overflow: hidden;
    position: relative;
    width:378px;
    height:0px;
    box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}

.search_tap {
    cursor:pointer;
    float: left;
    width: 189px;
    height: 34px;
    background-color: #eee;
    box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
    border-top: 4px solid #eee;
    color: #646464;
    font-size: 15px;
    line-height: 30px;
}

.tap_selected {
    color: #ff5a5a;
    background-color: #fff;
    border-top: 4px solid #ff5a5a;
}



#title_h_cell {
    width: 206px;
    height:34px;
    vertical-align:middle;
    color: white;
    font-size: 15px;
    cursor:pointer;
}

#title_onoff_cell {
    width:30px;
    height: 34px;
    cursor: pointer;
}

.name_search_img {
    width:20px;
    height:20px;
    cursor:pointer;
}

#title_empty_cell1 {
    width:0px;
}

#help_cell, #close_cell {
    width: 68px;
    height:34px;
}
#close_img {
    float:right;
    padding-top:4px;
    width:48px;

}
#help_img{
    float:right;
    padding-top:8px;
    width:48px;
}


#title_empty_cell2 {
    width:10px;
}

#ext_empty_cell4 {
    width:380px;
    height:20px;
}

#help_popup_parent {
    position: fixed;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 2000;
    text-align: center;
    display:none;
    background-color: rgba(0,0,0,0.45);
}


#help_popup {
    position: fixed;
    width: 260px;
    height: 180px;
    z-index: 2000;
    top: 50%;
    margin-top:-90px;
    background:#fff;
}

#help_popup_img {
    position:absolute;
    height: 180px;
    width: 260px;
    top:0;
    left:0;
}

#help_popup_bt_img {
    position:absolute;
    height: 22px;
    width: 240px;
    left:10px;
    bottom: 10px;
}




.top-user-prof{
    overflow:hidden;
    position:absolute;
    z-index:11;
    top:0px;
    right:0px;
    width:40px;
    height:40px;
    background-color: #e0e0e0;
    border-radius: 100%; -moz-border-radius: 100%; -webkit-border-radius: 100%;
    box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
    border:2px solid #fff;
}
.top-user-prof img{
    position:relative;
    margin:-2px;
    width:40px;
    height:40px;
    border-radius: 100%; -moz-border-radius: 100%; -webkit-border-radius: 100%;
    box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;

}
.top-user-prof {
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -khtml-border-radius: 50%;
    border: 3px solid #fff;
    width:40px;
    height:40px;
}

.top-user-prof img  {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -khtml-border-radius: 50%;
    vertical-align: middle;
    width:40px;
    height:40px;
}







#user_intro{
    color : rgba(255,255,255,0.54);
    color : #b2ebf2;

}
#user_img {
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    z-index: 11;
}

.user_img_size {
    width: 40px;
    height: 40px;
}

.m-right20 {
    margin-right: 20px;
}

#resend {
    color: #ed3f4d;
}

#search_menu img {
    height: 30px;
}

#my_menu_list {
    margin-top: 0px;
    border-radius: 0px;
    border: none;
    box-shadow:0px 0px 1px rgba(0,0,0,.1);
    background-color: rgba(255, 255, 255, .85);
}
#my_menu_list a {
    color: #000;
}
#my_menu_list a:hover {
    color: #fff;
    background-color: rgba(0, 205, 205, .85);
}

#sessionIn {
    font-size: 13px;
    display: none;
}

#sessionOut {
    font-size: 13px;
    display: none;
}

.pic-loading-wrap {
    position: absolute;
    top: 25%;
    left: 24%;
    width:50%;
    height: 50%;
}

.pic-loader {
    position: absolute;
    top: 40%;
    left: 80%;
    margin-left: -13px;
    border-top: 3px solid rgba(0,0,0, 0.2);
    border-right: 3px solid rgba(0,0,0, 0.2);
    border-bottom: 3px solid rgba(0,0,0, 0.2);
    border-left: 3px solid rgba(0,0,0, 0.1);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
.pic-loader, .pic-loader:after {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.img_max {
    max-width: 100%;
}
style.css


notice
.w_pop {
    background-color: RGBA(255,255,255, 0.8);
    padding: 15px;
    min-width: 380px;
    border-radius: 5px;
    color: #353535;
    position: relative;
}
.w_pop .m-top0 {
    margin-top: 0 !important;
}
.close_pop {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
}
.m-top20 {
    margin-top: 20px;
}

.top-user-name {
    margin-top: 13px;
    margin-right: 49px;
    width: auto !important;
    max-width: 150px;
    text-align: right;
    left: inherit;
}
.top-user-img {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
}

** label **
.label-name {
    width: 90%;
    white-space: nowrap;
    word-wrap: normal;
    max-height: 22px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
    border : 1px solid #000;
}


.num-circle {
    position: absolute;
    top: -12px;
    left: -11px;
    background: #ff6000;
    color: #fff;
    padding: 2px 4px;
    text-align: center;
    border-radius: 50%;
    font-size: 11px;
}

.num-circle-red {
    background: #ff6000;
}

@charset "utf-8";

body {
    font-size: 13px;
    line-height: inherit;
}

a {
    color: #3d3e4a;
    cursor: pointer;
    outline: 0;
}

a:focus,a:hover {
    outline: 0;
}


ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}


.main-color-back {
    background: #f7f5f0;
}

.contents-wrap {
    width: 960px;
    margin: auto;
    padding-bottom: 50px;
}

.contents-sm-wrap {
    min-width: 320px;
    margin: auto;
    max-width: 390px;
}

.modal *,.box-grid *,.box-grid,.modal,.box-row,.box-row *  {
    border-spacing: inherit;
    border-collapse: inherit;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.modal label,.form-list label, .box-grid label {
    font-size: 13px;
}

#main_area.mypage-area,.mypage-area {
    top: 350px;
}

* bootstrap *
.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.dropdown-menu li {
    width: 100% !important;
}

.social-drop {
    width: 30px;
    margin-right: 5px;
    margin-top: -3px;
}


#photo_title_cell {
    height: 62px;
    text-align: center;
}
#search_table {
    float: left;
}
#search_container_area {
    top: 0;
}

** background **
.top-back {
    position: absolute;
    min-width: 960px;
    width: 100%;
    height: 368px;
    left: 0px;
    top: 56px;
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/test/test-big.jpg") top center no-repeat;
    background-size: cover;
}

** dropdown **
.dropdown-menu>li>a {
    padding: 5px 20px 5px 10px;
    color: #404041;
}

.dropdown-green button {
    background: transparent;
    outline: none;
    width:auto;
}

.dropdown-green .dropdown-menu {
    background-color:rgba(0,205,205,.80);
    border-radius: 0px;
    color: #fff;
    margin: 0;
    top: 43px;
    border: 0px solid #e0e0e0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.pull-right .dropdown-green .dropdown-menu {
    top: 49px;
    left: inherit;
    right: 0;
}

.dropdown-green .dropdown-menu>li>a {
    color: #fff;
    padding: 8px 10px 8px 20px;
}

.dropdown-green .dropdown-menu>li>a:hover,.dropdown-green .dropdown-menu>li>a:focus {
    color: #fff;
    background-color: transparent;
}

#menu_table .main-top-user {
    margin-top: 5px;
    margin-right: 10px;
}

#menu_table .dropdown {
    margin-top: 0px;
}

.top-user-name {
    margin-top: 13px;
    margin-right: 49px;
    width: auto !important;
    max-width: 150px;
    text-align: right;
    left: inherit;
}

.top-user-img {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
}

** tab **
.nav-mid-tab {
    border-bottom: 0px solid #ddd;
    padding: 15px 0;
    width: 960px;
    margin: auto;
}

.nav-mid-tab>li>a {
    color: #c9babd;
    border-radius: 0;
    margin-right: -1px;
}
.nav-mid-tab>li>a:hover, .nav-mid-tab>li>a:focus {
    background-color: transparent;
    border-color: transparent;
    color: #00cdcd
}

.nav-mid-tab>li.active>a, .nav-mid-tab>li.active>a:hover, .nav-mid-tab>li.active>a:focus {
    color: #00cdcd;
    background-color: transparent;
    border: 0px solid #e0e0e0;
}

** 메뉴 fiexd **
.scroll-fixed-menu {
    background-color: #f7f5f0;
    width:100%;
    z-index: 10;
    opacity: 1;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}
.scroll-content {
}
.menu-padding {
    padding-top: 0px;
    margin-top: 30px;
}
.scroll-content p {
}
.sticky {
    position:fixed;
    top: 56px;
    left: 0;
    border-bottom: 0px solid #e0e0e0;
}

/*** slider **
.slider-wrap {
    position: relative;
    padding: 20px 80px;
}

.slider-wrap .slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 160px !important;
}

.slider-wrap .slider ul {
    margin: 0;
    padding: 0;
    height: 160px;
}

.slider-wrap .slider li {
    float: left;
    list-style: none;
    margin: 0 5px 0 0;
}

.slider-img-wrap {
}

.slider-img-wrap a {
    display: block;
}

.slider-wrap .slider li img {
    height: 160px;
    width: auto;
}

.controls-nav-wrap {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.controls-nav {
    position: relative;
}

.controls-nav .prev-page,.controls-nav .next-page {
    position: absolute;
    height: 160px;
    bottom: 0;
    width: 50px;
    z-index: 10;
    padding: 50px 10px;
    background: #dcd7cd;
}

.controls-nav .prev-page {
    left: -65px;
}

.controls-nav .next-page {
    right: -65px;
}


** bootstrap **
.form-control {
    border-radius: 0;
}

.modal-sm {
    width: 300px;
    margin: 30px auto;
}

.modal-black {
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/op/i_op_b_6.png") repeat;
    background-color: transparent;
}

.modal-header-green {
    background: #00cdcd;
}

.modal-header-center {
    padding: 30px 20px 5px 20px;
    border-bottom: 0px solid #e0e0e0;
    position: relative;
    text-align: center;
}

.modal-header-center .close {
    position: absolute;
    right: 10px;
    top: 10px;
}

.modal-header-center .close,.modal-header .close  {
    opacity: 1;
    filter: alpha(opacity=100);
}

.modal-header-shadow {
    width: 100%;
    height: 5px;
    display: block;
    background: url("https://s3-ap-northeast-1.amazonaws.com/dcicons/dicons/img/login/i_modal_header_sd.png") 0 0 repeat-x;
}

.modal-header .close {
    opacity: 1;
}

.modal-body-gray {
    padding: 0;
    background-color: #f7f5f0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.help-block {
    font-size: 12px;
    line-height: 13px;
}

.title-block {
    font-size: 13px;
    font-weight: 600;
}

** collapse **
.gray-box .collapse,.darkbaige-box .collapse {
    display: block;
    min-height: 35px;
    visibility: inherit;
    overflow: hidden;
    line-height: 18px;
    height: 35px !important;
}

.gray-box .collapse.in,.darkbaige-box .collapse.in {
    height: auto !important;
}

.gray-box .collapsing,.darkbaige-box .collapsing {
    line-height: 18px;
    min-height: 35px;
}

.gray-box .well,.darkbaige-box .well {
    margin: 0 40px 10px 0px;
    box-shadow: none;
    border: 0;
    padding: 0;
    background: transparent;
}

.btn-collapse {
    position: absolute;
    right: 0px;
    width: 50px;
    background: transparent;
    top: 0px;
    outline: none;
    z-index: 10;
}

.btn-collapse:hover,.btn-collapse:focus {
    outline: none !important;
}

** login **
.modal-login {
    margin: 100px auto;
    top: 49px;
}

.login-content {
    background-color: #f7f5f0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.modal_login_wrap {

}

.find_pw_link {
    margin-top: 9px;
    display: block;

}

.nav-login {
    margin-top: -38px;
    border-bottom: 0;
}

.nav-login > li.active > a, .nav-login > li.active > a:hover, .nav-login > li.active > a:focus {
    background-color: #f7f5f0;
    border: 0;
}

.nav-login > li > a {
    background: #848080;
    color: #fff;
    border: 0;
}

.nav-login > li > a.m-all0 {
    margin-right: 0;
}

** tab **
.nav-term {
    border-bottom: 0px solid #ddd;
}

.nav-term>li>a {
    margin-right: 0px;
    border: 1px solid transparent;
    border-radius: 0;
    color: #afafaf;
    background: #fff;
}

.nav-term>li>a:hover {
    border: 0;
    border-bottom: 5px solid #aaa;
    background: #fff;
}

.nav-term>li.active>a, .nav-term>li.active>a:hover, .nav-term>li.active>a:focus {
    color: #00cdcd;
    border: 0;
    background-color: #fff;
    border-bottom: 5px solid #00cdcd;
}

*** box ***
.w-box {
    background: #fff;
    border: 1px solid #c2c1c1;
    margin-bottom: 10px;
    width: 100%;
    position: relative;
}

.gray-box {
    background: #f6f6f6;
    color: #777;
    position: relative;
}

.darkbaige-box {
    background: #f7f5f0;
}

.tag-box {
    background: #fff;
}

.w-box-right-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 70px;
    overflow: hidden;
}

.black-box {
    background: #777777;
}

** img **
.mypage-user {
    margin-top: 100px;
    width: 960px;
    margin: 100px auto 0px auto;
    z-index: 5;
}

.user_img {
    width: 106px;
    margin: auto;
    border: 3px solid #18d2d2;
    border-radius: 50%;
}

.user_img .img-circle {
    width: 106px;
    height: 106px;
}

.user_img .btn-close {
    position: absolute;
    bottom: -5px;
    right: -5px;
    padding: 0;
    outline: none;
}

.buk_title_img {
    position: absolute;
    top: 0;
}

.buk_title_desc {
    min-height: 120px;
    margin-left: 180px;
}

** input textarea **
.form-list {
    margin-bottom: 5px;
    display: inline-block;
    width: 100%;
}

.input-search {
    padding-right: 50px;
    line-height: 9px;
}

textarea.form-control {
    max-width: 100%;
}

.control-label {
    font-size: 13px;
    margin-top: 7px;
    padding-right: 15px;
}

.green-form {
    border: 4px solid #18d2d2;
}

.green-input {
    border: 4px solid #18d2d2;
}

.green-input-line1 {
    border: 1px solid #18d2d2;
}

.green-textarea {
    border: 4px solid #18d2d2;
}

.green-textarea-line1 {
    border: 1px solid #18d2d2;
}

.gray-textarea {
    border: 1px solid #afafaf;
    background: transparent;
    padding-top: 5px;
}

.file-box {
    position: relative;
    height: 34px;
}

.file-input-wrap {
    width: 100%;
    height: 35px;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    background-color: #19d2d2;
    opacity: 1;
    filter: alpha(opacity=100);
    color: #fff;
}

.file-input {
    display: block;
    width: 100%;
    height: 30px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    top: 0;
    right: 0;
}

** checkbox radio select style **
.radio-wrap label {
    padding: 4px 0;
}

.custom-checkbox {
    width: 22px;
    height: 22px;
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 6px;
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/login/dininig_icon.png") no-repeat -415px -130px transparent;
    margin-right: 5px;
}

.custom-checkbox:hover {
    background-position: -415px -151px;
}

.custom-checkbox.selected {
    background-position: -415px -174px;
}

.custom-checkbox input[type="checkbox"] {
    margin: 0;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    outline: none;
    opacity: 0;
    CSS hacks for older browsers
    _noFocusLine: expression(this.hideFocus=true);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
}

.custom-radio {
    width: 24px;
    height: 22px;
    display: inline-block;
    position: relative;
    z-index: 1;
    top: -1px;
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/login/dininig_icon.png") no-repeat -446px -129px transparent;
    vertical-align: middle;
    margin-right: 5px;
}

.custom-radio:hover {
    background-position: -446px -151px;
}

.custom-radio.selected {
    background-position: -446px -173px;
}

.custom-radio input[type="radio"] {
    margin: 1px;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    outline: none;
    opacity: 0;
    CSS hacks for older browsers
    _noFocusLine: expression(this.hideFocus=true);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
}

.select-wrapper {
    float: left;
    display: inline-block;
    border: 1px solid #c1c0c0;
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/i_select.png") no-repeat right 4px #fff;
    cursor: pointer;
    position: relative;
}

.select-wrapper, .select-wrapper select {
    width: 100%;
    height: 33px;
    line-height: 33px;
}

.select-wrapper:hover {
    background-position: right 4px;
    border-color: #239fdb;
}

.select-wrapper .holder {
    display: block;
    margin: 0 20px 0 5px;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    z-index: -1;
}

.select-wrapper select {
    margin: 0;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    outline: none;
    opacity: 0;
    CSS hacks for older browsers
    _noFocusLine: expression(this.hideFocus=true);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    display: block;
    min-height: 32px;
}

.check-column  {
    position: absolute;
    left: 0px;
    top: -6px;
}

** btn **
.box-collection {
    border: 2px solid #dcdcdc;
    background: #fff;
    padding: 30px 0px;
    text-align: center;
}

.btn-trans {
    background-color: transparent;
    padding: 0;
    outline: none;
    box-shadow: none;
    border: none;
}

.btn-trans:hover, .btn-trans:focus {
    outline: none !important;
    box-shadow: none !important;
}

.btn-color-green {
    background: transparent;
    color: #19d2d2;
}

.btn-color-green:hover, .btn-color-green:focus {
    background-color: transparent;
    color: #19d2d2;
}

.btn-tag {
    background: #f4bf30;
    color: #fff;
    margin-bottom: 5px;
}

.btn-tag:hover, .btn-tag:focus {
    background-color: #FCCF58;
    color: #fff;
}

.btn-tag-red {
    background: #f46330;
}

.btn-tag-red:hover, .btn-tag-red:focus {
    background-color: #F57F55;
}

.btn-fb {
    background-color: #3b5997;
    color: #fff;
}

.btn-fb:hover, .btn-fb:focus {
    background-color: #3b5997;
    color: #fff;
}

.btn-emerald {
    background-color: #19d2d2;
    color: #fff;
}

.btn-emerald:hover, .btn-emerald:focus {
    background-color: #19d2d2;
    color: #fff;
}

.btn-lightgray {
    background: #898989;
    color: #fff;
}

.btn-lightgray:hover, .btn-lightgray:focus {
    background-color: #898989;
    color: #fff;
}

.btn-darkgray {
    background-color: #555;
    color: #fff;
}

.btn-darkgray:hover, .btn-darkgray:focus {
    background-color: #777;
    color: #fff;
}

.btn-close {
    background-color: transparent;
}

.btn-close:hover, .btn-close:focus {
    background-color: transparent;
}

.img-opback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.btn-add-in {
    width: 100%;
    position: absolute;
    background: #fff;
    padding: 3px 0;
    border: 3px solid #19d2d2;
    border-radius: 0;
}

.btn-bkadd {
    display: none;
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 50%;
    margin: -15px 0px 0px -26px;
}

.img-list.hovering .btn-bkadd {
    display: block;
}

.img-list.hovering .img-list-desc {
    display: none;
}

.box-list {
    margin-left: -5px;
    margin-right: -5px;
}

.square-box {
    margin: 0px 5px 10px 5px;
    position: relative;
    overflow: hidden;
    max-height: 234px;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    width :234px;
    height :234px;
}

.square-box-desc {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #fff;
    margin-top: -15%;
    font-size: 12px;
}

h4.square-box-title {
    font-size: 16px;
    margin-bottom: 5px;
}

.square-box-desc p {
    font-size: 13px;
    vertical-align: middle;
}

.square-box-bot,.square-box-top {
    position: absolute;
    padding: 5px 10px;
    font-size: 11px;
    color: #fff;
}

.square-box-bot {
    left: 0px;
    bottom: 5px;
}

.square-box-top {
    top: 0px;
    right: 0px;
    z-index: 5;
    padding: 5px;
}

.square-box-add {
    margin: 0px 5px 5px 5px;
    position: relative;
}



.btn-box-add {
    width: 100%;
    height: 234px;
    background: #fff;
    border: 1px solid #dfdfdf;
}

.back-img {
    width: auto;
    height: auto;
}

* img btn *
.btn-bucket,.btn-delete,.btn-save,.btn-share,.btn-move,.btn-write,.btn-check-green,.btn-user-green,.btn-close-b {
    width: 43px;
    height: 43px;
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/dininig_icon.png") -3px -1px no-repeat;
    outline: none;
}

.btn-bucket:focus,.btn-delete:focus,.btn-save:focus,.btn-share:focus,.btn-move:focus,.btn-write:focus,.btn-check-green:focus,.btn-user-green:focus,.btn-close-b:focus {
    background-image: url("https://dcicons.s3.amazonaws.com/dicons/img/dininig_icon.png");
}

.btn-delete {
    background-position-x: -153px;
}

.btn-bucket {
    background-position: -100px 1px;
}

.btn-bucket.active {
    background-image: url("https://dcicons.s3.amazonaws.com/dicons/img/dininig_icon.png");
    background-position: -100px -85px;
    outline: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    box-shadow: none;
}

.btn-bucket:HOVER,.btn-bucket:FOCUS {
    opacity: 0.9;
    filter: alpha(opacity=90);
    outline: none !important;
    box-shadow: none !important;
}


* portlet move *

.column {
    width: 50%;
    float: left;
}

.portlet {
    margin: 0;
    padding: 0;
    position: relative;
}
.left-column .portlet,.right-column .portlet {
    padding-bottom: 10px;
}
.right-column .portlet {
    padding-left: 5px;
}
.left-column .portlet {
    padding-right: 5px;
}
.right-column .portlet {
    padding-left: 5px;
}
.portlet-header {
    padding: 0;
    margin-bottom: 0;
    position: absolute;
    right: 0px;
    top: 2px;
    width: 100px;
    height: 50px;
    z-index: 10;
    text-align: center;
    cursor: move;
}
.portlet-toggle {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -8px;
}
.portlet-content {
    padding: 0;
}
.portlet-placeholder {
    border: 1px dotted black;
    margin: 0 1em 1em 0;
    height: 50px;
}


** icon **

.caret-move {
    border-top: 70px solid #fff;
    border-right: 0px solid transparent;
    border-left: 75px solid transparent;
    float: right;
    margin-right: 10px;
}

.caret-img {
    position: absolute;
    right: 15px;
    top: 5px;
}

.icon-input-wrap input {
    padding-left: 25px;
}

.icon-input {
    position: absolute;
    left: 0px;
    top: 7px;
    display: block;
    width: 25px;
    height: 25px;
    margin-left: 5px;
}

.icon-input-right {
    left: inherit;
    right: 0px;
}



.i_icon-md {
    width: 50px;
    height: 50px;
    display: block;
}

.icon_sm {
    width: 25px;
    height: 25px;
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/dininig_icon.png") -0px -128px no-repeat;
    float: left;
}

.i_search {
    width: 37px;
    height: 30px;
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/dininig_icon.png") -36px -760px no-repeat;
}

.i_search_sm {
    margin-top: -5px;
    width: 30px;
    right: 4px;
}

.icon-box {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: block;
    width: 25px;
    height: 25px;
}

.i_box_box {
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/dininig_icon.png") -229px -124px no-repeat;
}
.i_box_user {
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/dininig_icon.png") -183px -124px no-repeat;
}
.i_box_rock {
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/dininig_icon.png") -207px -124px no-repeat;
}
.i_box_link {
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/dininig_icon.png") -47px -147px no-repeat;
}

.i_down_md,.i_down_green {
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/dininig_icon.png") -658px 2px no-repeat;
    width: 35px;
    height: 35px;
}

.i_down_green {
    background-position: -515px 2px;
}

.i_set_md {
    position: absolute;
    top: -50px;
    right: 0px;
}

.green-circle-box-img {
    width: 170px;
    height: 170px;
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/login/dininig_icon.png") -465px -208px no-repeat;
    margin: 40px auto;
    padding-top: 55px;
    font-size: 16px;
}

.i_talk_sm {
    background-position-x: -24px;
}

.i_direc_right_sm {
    background-position: -32px -288px;
    width: 15px;
    height: 17px;
}

.i_direc_bot_sm,.i_direc_top_sm {
    width: 15px;
    margin-top: -5px;
}


.num-circle {
    position: absolute;
    top: -12px;
    left: -11px;
    background: #ff6000;
    color: #fff;
    padding:  2px 4px;
    text-align: center;
    border-radius: 50%;
    font-size: 11px;
}

.num-circle-red {
    background: #ff6000;
}

** tag **
.bootstrap-tagsinput {
    background: transparent;
    border: 0px solid #fff;
    box-shadow: none;
    padding: 10px 6px;
    line-height: 31px;
}


.bootstrap-tagsinput input {
    background: #18d2d2 url("https://dcicons.s3.amazonaws.com/dicons/img/i_plus_w_sm.png") center center no-repeat;
    color: #fff;
    margin-right: 10px;
    min-width: 100px;
    padding: 5px 10px;
    border-radius: 4px;
    line-height: 22px;
    margin-top: 10px;
    height: 32px;
}
.bootstrap-tagsinput input.active {
    background-image: inherit;
}

.bootstrap-tagsinput .tag {
    margin-right: 2px;
    color: white;
    padding: 8px 10px;
    font-size: 13px;
    background: #858585;
}

** common **

.comment-list li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c7c7c7;
}

.comment-list li:last-child {
    border-bottom: 0px solid #c7c7c7;
}

.comment-left {
    float: left;
}

.comment-left img {
    width: 50px;
    height: 50px;
}

.comment-right {
    margin-left: 60px;
}

.comment-right .desc {
    font-size: 12px;
}

.comment-right .time {
    font-size: 11px;
    color: #777777;
}

.list_img li {
    margin-bottom: 10px;
}

.img-list {

}

.img-list-desc {
    position: absolute;
    max-height: 74px;
    overflow-y: auto;
    vertical-align: middle;
    padding-top: 20px;
}

.list-2 li {
    float: left;
    width: 50%;
}
.list-3 li {
    float: left;
    width: 33.3333%;
}
.list-4 li {
    float: left;
    width: 25%;
}

.list-left li {
    float: left;
}

.list-all li {
    width: inherit;
    float: none;
    display: block;
}

.list-num,.list-num li {
    list-style-type: decimal;
    list-style-position: inside;
}

.list-num li {
    width: 100%;
}

.list-border li,.list-border-div {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #cdcdcd;
}

.list-border-div {
    display: table;
    width: 100%;
}

.list-border-div:last-child,.list-border li:last-child {
    border-bottom: 0px solid #cdcdcd;
}

.list-title {
    padding: 0px 80px 15px 0px;
    position: relative;
    width: 100%;
}

.list-date {
    position: absolute;
    right: 0px;
    top: 0px;
    color: #afafaf;
    font-size: 12px;
}

.box-grid {
    display: inline-block;
    width: 100%;
}

.box-table {
    display: table;
    width: 100%;
}

.wid-30 {
    width: 30%;
}

.wid-32 {
    width: 32%;
}

.wid-33 {
    width: 33%;
}

.wid-36 {
    width: 36%;
}

.wid-49 {
    width: 49%;
}

.wid-50 {
    width: 50%;
}

.wid-66 {
    width: 66%;
}

.wid-70 {
    width: 70%;
}

.wid-100 {
    width: 100%;
}

.w-150px {
    width: 150px;
}

.max-auto-300 {
    overflow: auto;
    max-height: 300px;
}

.max-auto-500 {
    overflow: auto;
    max-height: 500px;
}

.w-auto {
    width: auto;
}

.max-w300 {
    max-width: 300px;
}

.max-w330 {
    max-width: 330px;
}

.p-left0 {
    padding-left: 0;
}

.p-left30 {
    padding-left: 30px;
}

.p-right0 {
    padding-right: 0;
}

.p-right10 {
    padding-right: 10px;
}

.p-top10 {
    padding-top: 10px;
}

.p-top20 {
    padding-top: 20px;
}


.p-bot0 {
    padding-bottom: 0px;
}

.p-bot10 {
    padding-bottom: 10px;
}

.p-bot20 {
    padding-bottom: 20px;
}

.p-tb10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.p-side5 {
    padding-left: 5px;
    padding-right: 5px;
}

.p-side10 {
    padding-left: 10px;
    padding-right: 10px;
}

.p-side20 {
    padding-left: 20px;
    padding-right: 20px;
}

.p-side80 {
    padding-left: 80px;
    padding-right: 80px;
}

.p-all0 {
    padding: 0;
}

.p-all5 {
    padding: 5px;
}

.p-all10 {
    padding: 10px;
}

.p-all15 {
    padding: 15px;
}

.p-all20 {
    padding: 20px;
}

.m-auto {
    margin: auto;
}

.m-topm5 {
    margin-top: -5px;
}

.m-top0 {
    margin-top: 0px;
}

.m-top5 {
    margin-top: 5px;
}

.m-top7 {
    margin-top: 7px;
}

.m-top10 {
    margin-top: 10px;
}

.m-top15 {
    margin-top: 15px;
}

.m-top20 {
    margin-top: 20px;
}

.m-top25 {
    margin-top: 25px;
}

.m-top30 {
    margin-top: 30px;
}

.m-top40 {
    margin-top: 40px;
}

.m-top50 {
    margin-top: 50px;
}

.m-top100 {
    margin-top: 100px;
}

.m-bot0 {
    margin-bottom: 0px;
}

.m-bot5 {
    margin-bottom: 5px;
}

.m-bot10 {
    margin-bottom: 10px;
}

.m-bot15 {
    margin-bottom: 15px;
}

.m-bot20 {
    margin-bottom: 20px;
}

.m-bot30 {
    margin-bottom: 30px;
}

.m-bot40 {
    margin-bottom: 40px;
}

.m-left5 {
    margin-left: 5px;
}

.m-left10 {
    margin-left: 10px;
}

.m-left50 {
    margin-left: 50px;
}

.m-right5 {
    margin-right: 5px;
}

.m-right10 {
    margin-right: 10px;
}

.m-side5 {
    margin-left: 5px;
    margin-right: 5px;
}

.m-all0 {
    margin: 0px;
}

.po-relative {
    position: relative;
}

.border-bot-d6 {
    border-bottom: 1px solid #d6d6d6;
}

.border-side-green,.nav-mid-tab>li>a.border-side-green {
    border-right: 1px solid #00cdcd !important;
    border-left: 1px solid #00cdcd !important;
}

.underline {
    text-decoration: underline;
}

.w-sm-line {
    height: 1px;
    width: 50px;
    margin: 10px auto;
    border-bottom: 1px solid #fff;
}

.guide_red {
    font-size: 12px;
    color: #b10000;
    margin-top: 3px;
}

.bold {
    font-weight: bold;
}

.color-green,.dropdown-menu>li>a.color-green,.btn.color-green {
    color: #18d2d2;
}

.color-yellow {
    color: #f2ff27;
}

.color-89 {
    color: #898989;
}

.color-ff {
    color: #fff;
}

.color-b2 {
    color: #b2b0ad;
}

.color-af {
    color: #afafaf;
}

.font-11 {
    font-size: 11px;
}

.font-12 {
    font-size: 12px;
}

.font-13 {
    font-size: 13px;
}

.font-14 {
    font-size: 14px;
}

.font-24,h4.font-24 {
    font-size: 24px;
}

.font-15,h4.font-15 {
    font-size: 15px;
}

.z-index10 {
    z-index: 10;
}

.block {
    display: block;
}

.inblock {
    display: inline-block;
}

.no-float  {
    float: none;
}

.none {
    display: none;
}

.b-op4 {
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/op/i_op_b_4.png") center center repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.b-bagie-op9 {
    background: transparent url("https://dcicons.s3.amazonaws.com/dicons/img/op/b-bagie-op9.png") top left repeat;
}

.border-right-dg {
    border-right: 1px solid #00b8b8 ;
}



** popup **
.email_check_pop {
    position: absolute;
    top: 30px;
    right: 0px;
}



** column **

.all-column {
    width: 100%;
    float: none;
}

.all-column .portlet {
    margin-bottom: 10px;
}

.w-box {
    display: inline-block;

    width: 100%;
}

.w-box-left-img {
    overflow: hidden;
    height: 170px;
    width: 250px;
    background: #f5f5f5;
    float: left;
}
.w-box-left-img img {
    width: 100%;
}

.w-bot-right-text {
    margin-left: 260px;
}
.w-bot-right-text .title {
    margin-bottom: 20px;
}
.w-bot-right-text .title .label-name {
    font-size: 28px;
    line-height: 30px;
    max-height: 36px;
}
.bic-check .custom-checkbox {
    width: 38px;
    height: 38px;
    background: url("https://dcicons.s3.amazonaws.com/dicons/img/dininig_icon.png") no-repeat -315px -286px transparent;
}
.bic-check .custom-checkbox:hover {
    background-position: -315px -324px;
}
.bic-check .custom-checkbox.selected {
    background-position: -315px -361px;
}
.check-in-img {
    left: 15px;
    top: 10px;
}
.caret_w .caret-move {
    border-top: 70px solid #39d6d5;
    margin-top: -1px;
    margin-right: 0;
}
.caret_w .caret-img {
    right: 5px;
    top: 5px;
}

.buk_title_h4 {
    font-size: 32px;
}

.w-box-colum-desc {
    font-size: 14px;
}

.w-box-colum-tag {
    font-size: 16px;
    margin-bottom: 5px;
}

.btn-drop-second {
    right: 45px;
    left: inherit;
    min-width: 100px;
}

** common **
.preview_text {
    color: #353535;
    font-size: 20px;
    vertical-align: bottom;
}

.green-title-input {
    font-size: 25px;
    color: #19d2d2;
    height: 50px;
}

.guide_red a {
    color: #b10000;
}
.underline,a.underline {
    text-decoration: underline;
}
.m-bot15 {
    margin-bottom: 15px;
}
.guide_black {
    margin-top: 5px;
    color: #555;
}

.num-circle-blue {
    background-color: #3f4da4;
}


 */