@charset "UTF-8";

/* --------------------review-------------------- */

.blur-area{
	margin-top: 10px;
}

h5 .view-all-link{
    top: -13px;
    right: 0px;
}
.review-list li{
	position: relative;
    margin-bottom: 20px;
}
.review-list .user-pic{
	position: absolute;
    left: 0;
    top: 0;
}
.user-pic img{
	border-radius: 50%;
    border: 1px solid #d4d8d9;
    width: 52px;
    height: 52px;	
}
.review{
	border: 1px solid #cecece;
    box-shadow: 0 1px 2px #e5e5e5;
    border-radius: 5px;
    background-color: white;
    padding: 20px 30px;
    margin-left: 80px;
}
	.review-name{
		font-size: 14px;
		/* color: black; */
	    cursor: pointer;
	}
	.review-text{
		margin-top: 10px;
	    line-height: 20px;
	    /* color: #555555; */
	    font-size: 14px;
	    white-space: pre-wrap;
	}
	.review-bottom{
		margin-top: 20px;
    	font-size: 12px;
    	display: flex;
	}
		.review-date{
			color: #aaaaaa;
			font-size: 12px;
			/* margin-right: 15px; */
		}
		.reivew-like-count{
			position: relative;
		    display: inline-block;
		    background: url("../images/review-like.png") 0 0 no-repeat;
		    padding-left: 18px;
		    margin-left: 10px;
		    padding-top: 2px;
		    cursor: pointer;
		    line-height: 12px;
		}
		.like-count-text{
			color: #d4d1cd;
		}
		.review-report{
			float: right;
		    text-indent: -999px;
		    background: url(../images/icon-report-default.png) 0 0 no-repeat;
		    background-size: cover;
		    height: 14px;
		    width: 14px;
		    cursor: pointer;
		}
		.review-report:hover{
			background-image: url(../images/icon-report-active.png);
		}
.baloon-arrow{
	position: absolute;
    left: 68px;
    top: 20px;
    width: 13px;
    height: 13px;
    display: block;
    text-indent: -9999px;
    overflow: hidden;
    background: url("../images/bubble-left.png");
}


.comment-image ul li{
	display: inline-block;
}